<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Back arrow box -->
    <ImageButton
        android:id="@+id/btnBack"
        android:contentDescription="@string/back"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/outline_arrow_back_ios_24"
        app:tint="#000000"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Create_Account"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#111111"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Full Name -->
    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Full_Name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#111111"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="44dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etFullName"
        android:text="@string/Full_Name"
        android:labelFor="@+id/etFullName"
        android:autofillHints="Full Name"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="12dp"
        android:background="#ADADAD"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:inputType="textPersonName"
        android:textColor="#111111"
        android:textColorHint="#333333"
        app:layout_constraintTop_toBottomOf="@id/tvFullName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_max="488dp"
        />

    <!-- Email address -->
    <TextView
        android:id="@+id/tvEmail"
        android:autofillHints="emailAddress"
        android:text="@string/Email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#111111"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@id/etFullName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etEmail"
        android:text="@string/Email"
        android:labelFor="@+id/etEmail"
        android:autofillHints="Email"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="12dp"
        android:background="#adadad"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:inputType="textEmailAddress"
        android:textColor="#111111"
        app:layout_constraintTop_toBottomOf="@id/tvEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_max="488dp"
        app:layout_constraintHorizontal_bias="0.5"
        />

    <!-- Mobile number -->
    <TextView
        android:id="@+id/tvMobile"
        android:labelFor="@+id/etMobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Mobile_Number"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#111111"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/etMobile"
        android:text="@string/Mobile_Number"
        android:autofillHints="phone"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="12dp"
        android:background="#adadad"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:inputType="phone"
        android:textColor="#111111"
        app:layout_constraintTop_toBottomOf="@id/tvMobile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_max="488dp"
        />

    <!-- password -->
    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#111111"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/etMobile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etPassword"
        android:labelFor="@+id/etPassword"
        android:text="@string/password"
        android:autofillHints="password"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="12dp"
        android:background="#adadad"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:inputType="textPassword"
        android:textColor="#111111"
        app:layout_constraintTop_toBottomOf="@id/tvPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_max="488dp"
        />

    <!-- Create link -->
    <TextView
        android:id="@+id/tvCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Create"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#2D3BFF"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
